### INFO ###
# OBS: ANGE INTE KÄNSLIGA VÄRDEN i dessa .env-filer. Dessa värden kommer injeceras och exponeras i app-koden i klartext.
# Läs README.md för mer info och inställningar
# Skapa och använd filen .env.local för inställningar specifikt för utvecklingsmiljön
### INFO ###

### INSTÄLLNINGAR FÖR REACT OCH/ELLER WEBPACK ###

BASE_URL=/

### INSTÄLLNINGAR FÖR WEBPACK ### 

WP_BROWSER=default
WP_BACKEND_DEV_PROFILE=kestrel
WP_PROGRESS_BAR=false
WP_SPEED_MEASURE=false
WP_DUPLICATE_PACKAGE=false
WP_VERBOSE_BUILD=false
WP_SOURCE_MAP=eval-source-map
WP_DEBUG_WEBPACK=false
WP_HTTPS=true
WP_PORT=8080
WP_OPEN_PAGE=
WP_DISABLE_ESLINT=false